{
  "name": "module-normalize",
  "version": "1.0.2",
  "description": "module-normalize",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-module-normalize.git"
  },
  "keywords": [
    "module",
    "normalize",
    "commonjs",
    "parser"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-module-normalize/issues"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "run-mocha-cases": "^1.0.4"
  }
}
